@objects
  buttonBob             .sc-btn-bob
  buttonRoss            .sc-btn-ross
  buttonGhost           .sc-btn-ghost
  buttonBobDisabled     .sc-btn-bob[disabled]
  buttonRossDisabled    .sc-btn-ross[disabled]
  buttonGhostDisabled   .sc-btn-ghost[disabled]
  buttonBobFullWidth    .sc-btn-bob.sc-btn-block
  container             #separate-content

@groups
  (fullWidthButtons, buttons)     buttonBobFullWidth
  buttons                         buttonBob, buttonRoss, buttonGhost, buttonBobDisabled, buttonRossDisabled, buttonGhostDisabled

= Main section =
  @on *
    &buttons:
      height ~40px

    &fullWidthButtons:
      width 100 % of container/width
